{
  "name": "pierceh89.github.io",
  "version": "1.0.0",
  "description": "data generator",
  "main": "generateData.js",
  "dependencies": {
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierceh89/pierceh89.github.io.git"
  },
  "author": "Diego",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierceh89/pierceh89.github.io/issues"
  },
  "homepage": "https://github.com/pierceh89/pierceh89.github.io#readme"
}
